<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind -->
     <link rel="stylesheet" href="asset/style/css/tailwind/output.css">
     <!-- style -->
     <link rel="stylesheet" href="asset/style/css/styale.css">
     <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- remix icnos -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- gsap cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <title>Ecommerce</title>
    <style>
        .test{
            display: flex;
            flex-direction: column;
            width: 280px;
            height: 400px;
            background-color: greenyellow;
            position: relative;
            button{
                position: absolute;
                right: 0;
                top: 0;
                padding: 5px 10px;
                border-radius: 10px;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 0.171);
                backdrop-filter: blur(10px);
                display: flex;
                align-items: center !important;
                justify-content: center;
                margin-top: 10px;
                margin-right: 15px;
            }
            button:hover{
                background-color: orange;
            }
            button:hover i{
                color: white !important;
            }
            .imgss{
                height: 100% !important;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                    a{
                    height: 100% !important;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        img{
                            height: 100% !important;
                            width: auto;
                            object-fit: cover;
                        }
                    }
            }
            .btnSections{
                position: absolute;
                bottom: 0;
                width: 100%;
                backdrop-filter: blur(17px);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: rgba(255, 255, 255, 0.644);
                overflow: hidden;
                padding: 10px;
                color: black;
                display: flex;
                flex-direction: column;
                gap: 20px;
                transition: 1s;
                behavior: smooth;
                h1{
                    width: 100%;
                    font-size: 17px;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                h2{
                    font-size: 20px;
                    font-weight: 600;
                    font-family: "Montserrat", sans-serif;
                    color: orangered;
                    text-align: center;
                    margin-top: -15px;
                }
                div{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    margin-bottom: -25%;
                    transition: 1s;
                    a{
                    padding: 6px 10px;
                    background-color: #fff;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    transition: 1.5s ease;
                    overflow: hidden;
                    opacity: 0;
                        i{
                            font-size: 23px;
                            color: orange;
                        }
                        span{
                        width: 0; 
                        visibility: hidden;
                        position: absolute;
                        white-space: nowrap;
                        transition: 0.5s ease;
                        color: transparent;
                        transform: scale(0);
                        overflow: hidden;
                        }
                    }
                    a:hover {
                        background-color: orange;
                    }               
                    a:hover span {
                        width: auto; /* You might want to set it to auto or a specific width */
                        visibility: visible;
                        position: relative;
                        color: white;
                        transform: scale(1);
                    }
                    
                    a:hover i {
                        color: white;
                    }
                }
            }
        }
        .test:hover .btnSections div{
            opacity: 1;
            margin-bottom: 0%;
        }
        .test:hover .btnSections a{
            opacity: 1;
        }
        #favorited{
                i{
                    color: orangered;
                }
        }
    </style>
</head>
<body>
<div class="test">
    <button id="favorited"><i class="ri-heart-fill"></i></button>
    <div class="imgss">
        <a href="index.html">
            <img src="https://img.freepik.com/free-photo/organic-cosmetic-product-with-dreamy-aesthetic-fresh-background_23-2151382816.jpg" alt="">
        </a>
    </div>
    <div class="btnSections">
        <h1>This is safely usedfdddull product</h1>
        <h2>$750.00</h2>
        <div>
            <a href=""><i class="ri-shopping-bag-4-fill"></i> <span>Buy Now</span></a>
            <a href=""><i class="ri-shopping-bag-4-fill"></i> <span>Buy Now</span></a>
            <a href=""><i class="ri-shopping-bag-4-fill"></i> <span>Buy Now</span></a>
        </div>
    </div>
</div>








<!-- 
<h1 class="text-center text-2xl font-bold p-[30px_0px]">Featured Product</h1>
<div class="featurs-product">
    <a href="product.html" class="top-a">
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/free-photo/organic-cosmetic-product-with-dreamy-aesthetic-fresh-background_23-2151382816.jpg');">
            <div class="top" onclick="event.stopPropagation();">
                <button id="favorited"><i class="ri-heart-fill"></i></button>
            </div>
            <div class="down">
                <h1>This is safely usedfdddull product</h1>
                <h2>$750.00</h2>
                <section>
                    <button onclick="location.href='http://www.example.com'" ><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                    <button onclick="location.href='http://www.example.com'" ><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                    <button onclick="location.href='/product.html'" ><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
                </section>
            </div>
    </div>
    </a>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/cosmetic-products-presentation-mockup-showcase-ai-image_1209683-16885.jpg?semt=ais_hybrid');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/free-photo/bottle-juice-with-fruit-it_1340-34396.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://cdn.pixabay.com/photo/2020/03/06/16/16/cornflakes-4907490_1280.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
               
    </div>
    <div class="products crsr-hover" style="background-image: url('https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/primary/ProductShowcasesampleimages/JPEG/Product+Showcase-1.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class= <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>"products crsr-hover" style="background-image: url('https://b2861582.smushcdn.com/2861582/wp-content/uploads/2023/02/splash-01-605-v1.png');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/ultra-realistic-orange-background-4k-hd-photo-product_1193781-21514.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/ultra-realistic-orange-background-4k-hd-photo-product_1193781-21514.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/ultra-realistic-orange-background-4k-hd-photo-product_1193781-21514.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/ultra-realistic-orange-background-4k-hd-photo-product_1193781-21514.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/ultra-realistic-orange-background-4k-hd-photo-product_1193781-21514.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
    <div class="products crsr-hover" style="background-image: url('https://img.freepik.com/premium-photo/ultra-realistic-orange-background-4k-hd-photo-product_1193781-21514.jpg');">
        <div class="top">
        <button id=""><i class="ri-heart-fill"></i></button>
        </div>
        <div class="down">
            <h1>This is safely usedfdddull product</h1>
            <h2>$750.00</h2>
            <section>
                <button><i class="ri-shopping-bag-4-fill"></i><h6>Buy Now</h6></button>
                <button><i class="ri-shopping-cart-fill"></i><h6>Add to Cart</h6></button>
                <button><i class="ri-error-warning-fill"></i><h6>See Details</h6></button>
            </section>
        </div>
    </div>
</div> -->
</body>
</html>